* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.card-one {
  background-color: hsl(31, 77%, 52%);
  width: 100%;
  height: 450px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-two {
  background-color: hsl(184, 100%, 22%);
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-three {
  background-color: hsl(179, 100%, 13%);
  width: 100%;
  height: 450px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

img {
    width: 70px;
    margin-top: 40px;
    margin-left: 35px;
}

h1 {
  margin-left: 35px;
  margin-top: 20px;
  color: white;
  font-family: "Big Shoulders Display", cursive;
  font-size: 50px;
}

p {
  margin-left: 35px;
  margin-top: 20px;
  font-size: 18px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
  width: 250px;
  color: white;
  line-height: 30px;
}

button {
  margin-left: 35px;
  margin-top: 30px;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  outline: none;
  background-color: white;
  border: 1px solid white;
  cursor: pointer;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
  font-size: 16px;
  box-shadow: 5px 6px 25px -4px #00000061;
}

button:hover{
    background-color: hsla(0, 0%, 100%, 0);
    border: 3px solid white;
   color: white !important;
   transition: 0.7s;
}

@media screen and (max-width: 767px) {
    .main{
        display: flex;
        padding: 30px;
        flex-direction: column;
    }

    .card-one{
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }

    .card-three{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
}

@media screen and  (max-width: 1024px) and (min-width: 768px) {
    .main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;
      padding: 30px;
    }

    .card-one{
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }

    .card-three{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
}